****************
** SCAN TESTS **
****************
    [  38  19  38  37   5  47  15  35   0  12   3   0  42 ...   6   0 ]
==== cpu scan, power-of-two ====
    [   0  38  57  95 132 137 184 199 234 234 246 249 249 ... 25680538 25680544 ]
CPU scan power-of-two number time is 1.504100 ms
==== cpu scan, non-power-of-two ====
    [   0  38  57  95 132 137 184 199 234 234 246 249 249 ... 25680508 25680512 ]
    passed
CPU scan non-power-of-two number time is 1.503500 ms
==== naive scan, power-of-two ====
GPU Naive Scan time is 1.297824 ms
    [   0  38  57  95 132 137 184 199 234 234 246 249 249 ... 25680538 25680544 ]
    passed
==== naive scan, non-power-of-two ====
GPU Naive Scan time is 1.293184 ms
    [   0  38  57  95 132 137 184 199 234 234 246 249 249 ...   0   0 ]
    passed
==== work-efficient scan, power-of-two ====
GPU Efficient Scan time is 1.681472 ms
    passed
==== work-efficient scan, non-power-of-two ====
GPU Efficient Scan time is 1.686784 ms
    passed
==== thrust scan, power-of-two ====
GPU Thrust Scan time is 0.468608 ms
    passed
==== thrust scan, non-power-of-two ====
GPU Thrust Scan time is 0.336704 ms
    passed

*********************************************
*************** EXTRA CREDIT ****************
************* RADIX SORT TESTS **************
*************** POWER-OF-TWO ****************
*********************************************
    [  38 7719 21238 2437 8855 11797 8365 32285 10450 30612 5853 28100 1142 ... 14656 30864 ]
==== std sort for comparasion ====
std sort for power-of-two number time is 58.186800 ms
    [   0   0   0   0   0   0   0   0   0   0   0   0   0 ... 32767 32767 ]

==== Extra : RadixSort ====
GPU Radix Sort time is 42.627296 ms
    passed
    [   0   0   0   0   0   0   0   0   0   0   0   0   0 ... 32767 32767 ]


*********************************************
*************** EXTRA CREDIT ****************
************* RADIX SORT TESTS **************
************* NON-POWER-OF-TWO **************
*********************************************
    [  38 7719 21238 2437 8855 11797 8365 32285 10450 30612 5853 28100 1142 ... 14656 30864 ]
==== std sort for comparasion ====
std sort for non-power-of-two number time is 57.672800 ms
    [   0   0   0   0   0   0   0   0   0   0   0   0   0 ... 32767 32767 ]

==== Extra : RadixSort ====
GPU Radix Sort time is 42.236992 ms
    passed
    [   0   0   0   0   0   0   0   0   0   0   0   0   0 ... 32767 32767 ]


*****************************
** STREAM COMPACTION TESTS **
*****************************
    [   2   3   2   1   3   1   1   1   2   0   1   0   2 ...   0   0 ]
==== cpu compact without scan, power-of-two ====
    [   2   3   2   1   3   1   1   1   2   1   2   1   1 ...   2   2 ]
    passed
CPU compact without scan power-of-two number time is 2.507600 ms
==== cpu compact without scan, non-power-of-two ====
    [   2   3   2   1   3   1   1   1   2   1   2   1   1 ...   2   2 ]
    passed
CPU compact without scan non-power-of-two number time is 2.506600 ms
==== cpu compact with scan ====
    [   2   3   2   1   3   1   1   1   2   1   2   1   1 ...   2   2 ]
    passed
CPU compact with scan time is 7.017800 ms
==== work-efficient compact, power-of-two ====
GPU Efficient Compact time is 1.964224 ms
    passed
==== work-efficient compact, non-power-of-two ====
GPU Efficient Compact time is 2.022688 ms
    passed
